# expose actuator endpoint all->* or comma-delimited list for particulars
management.endpoints.web.exposure.include=*

# management.endpoints.web.exposure.exclude=health,info

management.info.env.enabled = true
spring.security.user.name=admin
spring.security.user.password=root

# app info
info.app.name=spring-boot
info.app.description=A demo app for Springboot learning.
info.app.version=1.0.0 SNAPSHOT

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.defer-datasource-initialization=true

# customer values to be imported
coach.name=Ramesh Jain
team.name=Yoo Hoo!

# server port change
server.port=8080

# context path of application
# server.servlet.context-path=/employee

# spring data REST properties
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=5
spring.data.rest.max-page-size=10